# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tab-title=Tab: %S - %S
url-label=URL:
audio-label=Audio:
audio-active=Active
audio-inactive=Inactive
volume-label=Volume:
mute-label=Mute this tab
scale-label=Volume controller for this tab
selected-label=Selected:
selected-yes=Yes
selected-no=No
