<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"
                 type="text/css"?>
<?xml-stylesheet href="chrome://fmix/skin/fmix.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://fmix/locale/fmix.dtd">

<window id="fmix-window"
        title="&window.title;"
        windowtype="FMix:Window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        screenX="10"
        screenY="10"
        persist="screenX screenY width height sizemode"
        onload="FMixUI.load();"
        onunload="FMixUI.unload();">

  <script type="text/javascript;version=1.8"
          src="chrome://fmix/content/fmix.js"/>

  <box>
    <image src="header.png" />
    <spacer flex="1" />
  </box>

  <vbox id="box-main" flex="1"></vbox>

</window>
